

body {
    font-family: serif;
    margin: 20px;
    background-color: #f4f4f9;
}

h1 {
    color: #d64646;
    text-align: center;
}

input {
    display: block;
    margin: 0 auto 20px auto;
    padding: 10px;
    width: 300px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.sort-btn {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #64bf64;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

#cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    color: #75d388;
    
}

.card img.flag {
    width: 100px;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;    
}   
